# juniper-ntp-changes
Juniper NTP Changes

### Create new Loopback Interface

set interfaces lo0 unit 0 family inet 192.168.99.99/32  ## Create loopback interface for NTP 

set system ntp server 178.18.118.13 version4
set system ntp source-address 192.168.99.99  ### Bind NTP service to loopback interface.

set  security address-book global address loopback0 192.168.99.99/32  ### Create address-book entry for new Loopback0 interface.

### Create Security Zones

set security-zone loopback host-inbound-traffic system-services ping   ###  Allow Ping
set security-zone loopback host-inbound-traffic system-services traceroute   ###  Allow Traceroute
set security-zone loopback interfaces lo0.0 host-inbound-traffic system-services ping   ### Allow Ping
set security-zone loopback interfaces lo0.0 host-inbound-traffic system-services traceroute   ### Allow Traceroute

### Permit NTP queries to relavent zones

set security policies from-zone loopback to-zone untrust policy ntp-to-internet match source-address loopback0
set security policies from-zone loopback to-zone untrust policy ntp-to-internet match destination-address any-ipv4   ### Can lock down if neede
set security policies from-zone loopback to-zone untrust policy ntp-to-internet match application junos-ntp
set security policies from-zone loopback to-zone untrust policy ntp-to-internet then permit 
set security policies from-zone loopback to-zone untrust policy ntp-to-internet then log session-init
set security policies from-zone loopback to-zone untrust policy ntp-to-internet then log session-close

### Permit NTP internal queries

set security policies from-zone trust to-zone loopback policy trust-to-ntp match source-address INTERNAL-SUBNETS-HERE
set security policies from-zone trust to-zone loopback policy trust-to-ntp destination-address loopback0
set security policies from-zone trust to-zone loopback policy trust-to-ntp application junos-ntp
set security policies from-zone trust to-zone loopback policy trust-to-ntp permit 
set security policies from-zone trust to-zone loopback policy trust-to-ntp then log session-init
set security policies from-zone trust to-zone loopback policy trust-to-ntp then log session-close

### permit internal ICMP to loopback

set security policies from-zone trust to-zone loopback policy ping-ntp match source-address INTERNAL-SUBNETS-HERE
set security policies from-zone trust to-zone loopback policy ping-ntp match destination-address loopback0
set security policies from-zone trust to-zone loopback policy ping-ntp match application junos-icmp-all
set security policies from-zone trust to-zone loopback policy ping-ntp then permit 
set security policies from-zone trust to-zone loopback policy ping-ntp then log session-init
set security policies from-zone trust to-zone loopback policy ping-ntp then log session-close

### NAT Overload the loopback NTP interface

set security nat source rule-set loopback-to-untrust from zone loopback
set security nat source rule-set loopback-to-untrust to zone untrust

set security nat source rule-set loopback-to-untrust rule overload_loopback0_ntp match source-address-name loopback0
set security nat source rule-set loopback-to-untrust rule overload_loopback0_ntp then source-nat interface

### Use policy options to export loopback route from master table.

set policy-options policy-statement ntp-loopback term loopback from instance master
set policy-options policy-statement ntp-loopback term loopback from interface lo0.0
set policy-options policy-statement ntp-loopback term loopback from route-filter 192.168.99.99/32 exact
set policy-options policy-statement ntp-loopback term loopback then accept

### Export route from Master table

set routing-options instance-export ntp-loopback

### Import route into INTERNET table

set routing-instances INTERNET routing-options instance-import ntp-loopback

### REMEMBER TO CREATE ROUTES ON THE LAN FOR THE DESTINATION OF JUNIPER NTP LOOPBACK 192.168.99.99/32 if they need to query it!!!

Either static or advertise into the core from the ASA.

ip route 192.168.99.99 255.255.255.255 DMZB_ASA_FIREWALL_INSIDE

ASA will need a route too, 

ip route 192.168.99.99 255.255.255.255 172.21.1.9














